<!DOCTYPE html>
<html lang="ru">

<head>
    <script type="text/javascript" src="https://awaps.yandex.net/data/lib/adsdk.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ad.size" content="width=160,height=600">
    <title>160x600</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <div class="banner-size">
        <a id="click_area" href="#" target="_blank">
            <div class="banner-wrapper">
                <div class="banner-item banner-logo">
                    <img width="100" src="img/EVOTOR_logo-white.png" alt="">
                </div>

                <!-- first slide -->
                <div class="banner-slide banner-second-first">
                    <div class="banner-item banner-first-text">
                        ТОРГУЕТЕ<br> АЛКОГОЛЕМ<br> И ТАБАКОМ
                    </div>
                    <div class="banner-item banner-circle"></div>
                    <div class="banner-item banner-cig"></div>
                    <div class="banner-item banner-alc"></div>
                    <div class="banner-item banner-bear"></div>
                </div>
                <!-- end first slide -->

                <!-- second slide -->
                <div class="banner-slide banner-second-slide">
                    <div class="banner-item banner-second-text">
                        НЕ<br> ПОПАДИТЕ<br> ПОД<br> ШТРАФЫ
                    </div>
                    <div class="banner-item banner-hand-right"></div>
                    <div class="banner-item banner-man"></div>
                    <div class="banner-item banner-hand-left"></div>
                    <div class="banner-item banner-money-first">
                        <img src="img/крыло2.png" alt="">
                        <img src="img/деньги.png" alt="">
                        <img src="img/крыло.png" alt="">
                    </div>
                    <div class="banner-item banner-money-second">
                        <img src="img/крыло2.png" alt="">
                        <img src="img/деньги.png" alt="">
                        <img src="img/крыло.png" alt="">
                    </div>
                    <div class="banner-item banner-money-third">
                        <img src="img/крыло2.png" alt="">
                        <img src="img/деньги.png" alt="">
                        <img src="img/крыло.png" alt="">
                    </div>
                </div>
                <!-- end second slide -->

                <!-- third slide -->
                <div class="banner-slide banner-third-slide">
                    <div class="banner-item banner-third-text">
                        ЕСТЬ<br> РЕШЕНИЕ
                    </div>
                    <div class="banner-item banner-third-subtext">
                        ЭВОТОР 7.2
                    </div>
                    <div class="banner-item banner-device"></div>
                </div>
                <!-- end third slide -->

                <!-- fourth slide -->
                <div class="banner-item banner-fourth-text">
                    +
                </div>
                <!-- end fourth slide -->

                <!-- fifth slide -->
                <div class="banner-slide banner-fifth-slide">
                    <div class="banner-item banner-fifth-text1">
                        КОМПЛЕКТ<br> ПРИЛОЖЕНИЙ <br>ДЛЯ ПРОДАЖИ<br> АЛКОГОЛЯ<br> И ТАБАКА
                    </div>
                    <div class="banner-item banner-fifth-text2">
                        ПО<br> ВЫГОДНОЙ<br> ЦЕНЕ
                    </div>
                    <div class="banner-item banner-fifth-text3">
                        6 835 ₽/год
                    </div>
                    <div class="banner-item banner-fifth-text4">
                        9 000 ₽/год
                    </div>
                    <div class="banner-item banner-fifth-text5">
                        КУПИТЬ
                    </div>
                </div>
                <!-- end fifth slide -->
            </div>
        </a>
    </div>
    <script>
        document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1);
    </script>
</body>

</html>